html{
	height: 100%;
	width: 100%;
	font-family: "Lucida Console", Monaco, monospace;
	background-color:Silver;
}
body{
    margin-left: -3px;
    margin-top: -5px;
    margin-bottom: -2px;
    padding: 0;
    min-height: 100%;
    width: 100%;
	background:"images/index.jpg";
	background-color: #cccccc;
}

#pageheader{
    background-color: #b30000;
    height: 70;
    width: 1238;
}
#pagefooter{
    background-color: #95EDFA;
    height: 50px;
    width: 1222px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    text-align: center;
}
#menubar{
    background-color: #95EDFA;
    height: 2px;
    width: 1238px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: center;
}
.menuitem:hover{
	text-decoration:underline;
	cursor:pointer;
	font-weight:bold;
	background-color:Silver;
}
#space{
	height:10px;
	width:860px;
	vertical-align:top
}
#sidebar{
    background-color: #95EDFA;
    height: 50px;
    width: 100px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;   
}
.sidespace{
	height:350px;
	width:105px;
	vertical-align:left;
}
#contentarea{
	border: 1px;
    background-color: #95EDFA;
    height: 290px;
    width: 760px;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 80px;
    text-align: center;
}
#content {
	height:350px;
	width:850px;
	vertical-align:top;
}
#titlebar{
	border: 1px;
    background-color: #95EDFA;
    height: 10px;
    width: 760px;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 80px;
    text-align: center;
    
}