<html>
	<head>
		<title> User Interface Design </title>
		<link rel="stylesheet" href="css/style1.css">
	</head>
	<body>
		<header id="pageheader">
			<div>
			<h1 style="text-align:left; font-size:80%;">You are logged in as UserUnknown</h1>
			<h2 style="color:black; font-family:castellar; font-size:200%; text-align:center;">ASHESI HEALTH CENTER</h2>
			</div>
		</header>
		<table id="menubar"><tr>
				<td class="menuitem"><a href="addPatientForm.php">Home</a></td>
				<td class="menuitem">New Patient</td>
				<td class="menuitem">View Patient's history</td>
				<td class="menuitem">Edit Patient</td>
				<td class="menuitem">Add Diagnosis</td>
				<td class="menuitem">Log Out</td>
			</tr>
		</table>
		<table>
			<tr id="space"></td>
			<tr>
				<td id="sidebar">
					<div class="menuitem">Calendar</div>
					<div class="menuitem">More Info</div>
					<div class="menuitem">Send Email</div>
					<div class="menuitem">Dictionary</div>
				</td>
				<td class="sidespace"></td>
				<td id="content">
					<div id="titlebar">VIEW PATIENT'S RECORDS</div>
					<div id="space"></div>
					<div id="contentarea">
						<div id="divContent">
						To search patient's history; enter the patient's ID
						<form action="" method="GET">
						Patient's ID:
						<input type="text" name="txtSearch">
						<input type="submit" value="search" >		
					</form>


					</div>

				</td>
			</tr>
			<tr id="space"></td>
		</table>
		<footer id="pagefooter">1 University Avenue Berekuso, Eastern Region. Ghana</footer>
	</body>
</html>